cabal-version:       >=1.10
-- Initial package description 'vulkan-scratch.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                vulkan-examples-standalone
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              statusfailed
maintainer:          sf@statusfailed.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable vulkan-examples-standalone
  main-is:              Main.hs
  hs-source-dirs:       src
  other-modules:        Info, ExSDL, ShaderQQ
  default-extensions: AllowAmbiguousTypes CPP DataKinds DefaultSignatures DeriveAnyClass DerivingStrategies DuplicateRecordFields FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MagicHash NoMonomorphismRestriction OverloadedStrings PartialTypeSignatures PatternSynonyms PolyKinds QuantifiedConstraints RankNTypes RecordWildCards RoleAnnotations ScopedTypeVariables StandaloneDeriving Strict TypeApplications TypeFamilyDependencies TypeOperators TypeSynonymInstances UndecidableInstances ViewPatterns
  build-depends:        base
                      , vulkan >= 3.1.0.0
                      , pretty-simple >= 3.2.1.0
                      , text
                      , bytestring
                      , transformers
                      , file-embed
                      , template-haskell
                      , temporary
                      , extra
                      , typed-process
                      , sdl2
                      , vector
                      , say
                      , managed
  default-language:     Haskell2010
	--c-sources:
			--examples/sdl-triangle/DebugCallback.c
	--build-tool-depends:
			--glslang:glslang
