cabal-version:       >=1.10
-- Initial package description 'vulkan-scratch.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                vulkan-scratch
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              statusfailed
maintainer:          sf@statusfailed.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable vulkan-scratch
  main-is:              Main.hs
  hs-source-dirs:       src
  -- other-modules:
  -- other-extensions:
  build-depends:        base
                      , vulkan >= 3.1.0.0
                      , pretty-simple >= 3.2.1.0
  default-language:     Haskell2010
